Notepad-Mobile/Notepad-Mobile/UserControls/Menu.xaml

<UserControl x:Class="Notepad_Mobile.UserControls.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Height="69" Name="buttonsStackPanel" Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="12,0,0,0" Width="430">

            <Button Content="Save" Name="btnSave" 
                    Click="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" />
            <Button Content="Del" Name="btnDelete" 
                    Click="btnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" />
            <Button Content="New" Name="btnNew" 
                    Click="btnNew_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" />
            <Button Content="View" Name="btnViewEdit" 
                    Click="btnViewEdit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" />
        </StackPanel>

        <StackPanel Height="73" Name="stackPanel1" Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="12,75,0,0" Width="430">

            <TextBlock Height="30" Name="textBlock1" 
                       Text="Note Title:" Width="100" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="0,20,0,0" />

            <TextBox Height="72" Name="tbxNoteTitle" 
                     Text="{Binding Path=SelectedNote.Description}" 
                     Width="329" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Top" />
        </StackPanel>

        <TextBox Name="tbxNoteText" 
                     Text="{Binding Path=SelectedNote.NoteText}" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="12,154,12,76" AcceptsReturn="True" TextWrapping="Wrap" />
        <StackPanel Height="70" HorizontalAlignment="Stretch" Name="stackPanel2" VerticalAlignment="Bottom" Margin="12,0">
            <Button Content="Log Out" Height="72" Name="buttonLogOut" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonLogOut_Click" />
        </StackPanel>
    </Grid>
</UserControl>
