Notepad-Mobile/Notepad-Mobile/UserControls/UserRegistrationUC.xaml

<UserControl x:Class="Notepad_Mobile.UserRegistrationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="480" Width="480">
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Height="30"  HorizontalAlignment="Left" 
                   Margin="12,136,0,0" Name="textBlockUserName" 
                   Text="Username:" VerticalAlignment="Top" 
                   Width="97" />
        <TextBox Height="75" HorizontalAlignment="Stretch" 
                 Margin="12,172,12,0" Name="textBoxUserName" Text="" 
                 VerticalAlignment="Top" DataContext="{Binding}" MaxLength="20" />
        <Button Content="OK" Height="69" HorizontalAlignment="Right" 
                Margin="0,367,12,0" Name="buttonOK" 
                VerticalAlignment="Top"
                Width="143" Click="buttonOK_Click" VerticalContentAlignment="Bottom" />
        <TextBlock Height="40" HorizontalAlignment="Left" 
                   Margin="12,44,0,0" Name="textBlockLabelLogIn" Text="Log In" 
                   VerticalAlignment="Top" Width="81" FontSize="26" />
        <TextBlock Height="40" HorizontalAlignment="Stretch" Margin="12,90,12,0" 
                   Name="textBlockErrorMsg" Text="{Binding Path=ErrorMsg}" 
                   VerticalAlignment="Top" FontSize="22" Foreground="Red" TextWrapping="Wrap" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,253,0,0" Name="textBlockUserPass" Text="Password:" VerticalAlignment="Top" Width="97" />
        <PasswordBox Height="72" HorizontalAlignment="Stretch" Margin="12,289,12,0" Name="passwordBox1" VerticalAlignment="Top" />
        <Button Content="New User" Height="72" HorizontalAlignment="Right" Margin="0,12,12,0" Name="buttonNewUser" VerticalAlignment="Top" Width="160" Click="buttonNewUser_Click" />
    </Grid>
</UserControl>
