Notepad-Mobile/Notepad-Mobile/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my1="clr-namespace:Notepad_Mobile.UserControls" 
    x:Class="Notepad_Mobile.MainPage"
    xmlns:uc="clr-namespace:Notepad_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" VerticalAlignment="Top">

    <UserControl.Resources>
        <uc:BoolToVisibilityConverter 
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,12,0" VerticalAlignment="Top" Height="656">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Mobile Notepad"
                       Style="{StaticResource PhoneTextNormalStyle}"/>

            <uc:UserRegistrationUC x:Name="userRegistrationUC1" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="0,150,0,0" 
                                   Visibility="{Binding Path=NeedUserID,
                                    Converter={StaticResource BoolToVisibilityConverter}}" 
                                   Width="456" Height="481" 
                                   VerticalContentAlignment="Top" 
                                   HorizontalContentAlignment="Stretch" />

            <my1:Menu x:Name="mainMenu"
                      Visibility="{Binding Path=ShowMenu,
                                    Converter={StaticResource BoolToVisibilityConverter}}" Height="486" />
            
            <uc:NoteListControl x:Name="notesList" 
                                HorizontalAlignment="Left"
                                Margin="0,75,0,0" 
                                VerticalAlignment="Top" 
                                Visibility="{Binding Path=ShowNoteList,
                                    Converter={StaticResource BoolToVisibilityConverter}}" 
                                Width="466" Height="480" />
            
            <TextBlock Text="{Binding Path=ErrorMsg}" Foreground="Red"/>

        </StackPanel>
        
        
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>