Notepad-Mobile/Notepad-Mobile/RegistrationPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Notepad_Mobile.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mobile Notepad" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="290,414,0,0" Name="buttonRegister" VerticalAlignment="Top" Width="160" Click="buttonRegister_Click" />
            <TextBlock Height="60" HorizontalAlignment="Left" 
                       Margin="0,6,0,0" Name="textBlockErrorMsg" 
                       Text="{Binding Path=ErrorMsg}" VerticalAlignment="Top" Width="456" Foreground="Red" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBlockUserName" Text="Username:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,186,0,0" Name="textBlockUserPass" Text="Password:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,300,0,0" Name="textBlockUserPassConfirm" Text="Confirm password:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,108,0,0" Name="textBoxUserName" Text="" VerticalAlignment="Top" Width="456" MaxLength="50" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="0,222,0,0" Name="passwordBoxUserPass" VerticalAlignment="Top" Width="456" MaxLength="30" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="0,336,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="456" MaxLength="30" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
